<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Profile Icon -->
    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/profile"
        android:contentDescription="Profile"
        android:padding="8dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp" />

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:text="🍿 Snack Squad Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- RecyclerView for snacks -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/snackRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:padding="10dp"
        android:layout_marginTop="10dp" />

    <!-- View Cart Button -->
    <Button
        android:id="@+id/viewCartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Cart"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
