<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Choose Delivery Option"
            android:textSize="20sp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioGroup
            android:id="@+id/deliveryTypeGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton android:text="Standard Delivery" android:id="@+id/standard" />
            <RadioButton android:text="Express Delivery" android:id="@+id/express" />
            <RadioButton android:text="Pickup" android:id="@+id/pickup" />
        </RadioGroup>

        <Button
            android:id="@+id/selectDateBtn"
            android:text="Select Delivery Date"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dateText"
            android:text="No date selected"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/selectTimeBtn"
            android:text="Select Delivery Time"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/timeText"
            android:text="No time selected"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/proceedToPaymentBtn"
            android:text="Proceed to Payment"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
